# AeroCore

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/xyz/jeelzzz/aerocore/: AeroCore.kt  ConfigData.kt
src/main/java/xyz/jeelzzz/aerocore/commands/gamemode/: GMACommand.kt  GMCCommand.kt  GMSCommand.kt  GMSPCommand.kt  GamemodeCommand.kt
src/main/java/xyz/jeelzzz/aerocore/commands/misc/: KittyCannonCommand.kt
src/main/java/xyz/jeelzzz/aerocore/util/: TextUtil.kt
src/main/resources/: config.toml  plugin.yml
